<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gymModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="gymModelStoreContainer">
    <EntitySet Name="administrator" EntityType="gymModel.Store.administrator" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="branch" EntityType="gymModel.Store.branch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="class" EntityType="gymModel.Store.class" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="class_review" EntityType="gymModel.Store.class_review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="class_timetable" EntityType="gymModel.Store.class_timetable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="class_type" EntityType="gymModel.Store.class_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="coach" EntityType="gymModel.Store.coach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="coach_speciality" EntityType="gymModel.Store.coach_speciality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="coach_timetable" EntityType="gymModel.Store.coach_timetable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer" EntityType="gymModel.Store.customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer_pay_class" EntityType="gymModel.Store.customer_pay_class" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="fitness_information" EntityType="gymModel.Store.fitness_information" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="floor_coach" EntityType="gymModel.Store.floor_coach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="guest" EntityType="gymModel.Store.guest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="member" EntityType="gymModel.Store.member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="payment" EntityType="gymModel.Store.payment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="person" EntityType="gymModel.Store.person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="person_phonenumber" EntityType="gymModel.Store.person_phonenumber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="private_coach" EntityType="gymModel.Store.private_coach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="receptionist" EntityType="gymModel.Store.receptionist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="review" EntityType="gymModel.Store.review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="staff" EntityType="gymModel.Store.staff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="timetable" EntityType="gymModel.Store.timetable" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__administr__admin__286302EC" Association="gymModel.Store.FK__administr__admin__286302EC">
      <End Role="staff" EntitySet="staff" />
      <End Role="administrator" EntitySet="administrator" />
    </AssociationSet>
    <AssociationSet Name="FK__class__coach_id__5535A963" Association="gymModel.Store.FK__class__coach_id__5535A963">
      <End Role="coach" EntitySet="coach" />
      <End Role="class" EntitySet="class" />
    </AssociationSet>
    <AssociationSet Name="FK__class_rev__custo__60A75C0F" Association="gymModel.Store.FK__class_rev__custo__60A75C0F">
      <End Role="customer" EntitySet="customer" />
      <End Role="class_review" EntitySet="class_review" />
    </AssociationSet>
    <AssociationSet Name="FK__coach__coach_id__22AA2996" Association="gymModel.Store.FK__coach__coach_id__22AA2996">
      <End Role="staff" EntitySet="staff" />
      <End Role="coach" EntitySet="coach" />
    </AssociationSet>
    <AssociationSet Name="FK__customer__custom__164452B1" Association="gymModel.Store.FK__customer__custom__164452B1">
      <End Role="person" EntitySet="person" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__fitness_i__membe__412EB0B6" Association="gymModel.Store.FK__fitness_i__membe__412EB0B6">
      <End Role="member" EntitySet="member" />
      <End Role="fitness_information" EntitySet="fitness_information" />
    </AssociationSet>
    <AssociationSet Name="FK__floor_coa__floor__2B3F6F97" Association="gymModel.Store.FK__floor_coa__floor__2B3F6F97">
      <End Role="coach" EntitySet="coach" />
      <End Role="floor_coach" EntitySet="floor_coach" />
    </AssociationSet>
    <AssociationSet Name="FK__guest__guest_id__1A14E395" Association="gymModel.Store.FK__guest__guest_id__1A14E395">
      <End Role="customer" EntitySet="customer" />
      <End Role="guest" EntitySet="guest" />
    </AssociationSet>
    <AssociationSet Name="FK__member__member_i__1CF15040" Association="gymModel.Store.FK__member__member_i__1CF15040">
      <End Role="customer" EntitySet="customer" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__custome__4AB81AF0" Association="gymModel.Store.FK__payment__custome__4AB81AF0">
      <End Role="customer" EntitySet="customer" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__Recepti__49C3F6B7" Association="gymModel.Store.FK__payment__Recepti__49C3F6B7">
      <End Role="receptionist" EntitySet="receptionist" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK__person_ph__perso__1FCDBCEB" Association="gymModel.Store.FK__person_ph__perso__1FCDBCEB">
      <End Role="person" EntitySet="person" />
      <End Role="person_phonenumber" EntitySet="person_phonenumber" />
    </AssociationSet>
    <AssociationSet Name="FK__private_c__priva__2E1BDC42" Association="gymModel.Store.FK__private_c__priva__2E1BDC42">
      <End Role="coach" EntitySet="coach" />
      <End Role="private_coach" EntitySet="private_coach" />
    </AssociationSet>
    <AssociationSet Name="FK__reception__recep__25869641" Association="gymModel.Store.FK__reception__recep__25869641">
      <End Role="staff" EntitySet="staff" />
      <End Role="receptionist" EntitySet="receptionist" />
    </AssociationSet>
    <AssociationSet Name="FK__staff__staff_id__1367E606" Association="gymModel.Store.FK__staff__staff_id__1367E606">
      <End Role="person" EntitySet="person" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="fk_admin_id" Association="gymModel.Store.fk_admin_id">
      <End Role="administrator" EntitySet="administrator" />
      <End Role="branch" EntitySet="branch" />
    </AssociationSet>
    <AssociationSet Name="fk_class_id" Association="gymModel.Store.fk_class_id">
      <End Role="class" EntitySet="class" />
      <End Role="class_timetable" EntitySet="class_timetable" />
    </AssociationSet>
    <AssociationSet Name="fk_class_id_2" Association="gymModel.Store.fk_class_id_2">
      <End Role="class" EntitySet="class" />
      <End Role="customer_pay_class" EntitySet="customer_pay_class" />
    </AssociationSet>
    <AssociationSet Name="fk_class_id_3" Association="gymModel.Store.fk_class_id_3">
      <End Role="class" EntitySet="class" />
      <End Role="class_review" EntitySet="class_review" />
    </AssociationSet>
    <AssociationSet Name="fk_class_id2" Association="gymModel.Store.fk_class_id2">
      <End Role="class" EntitySet="class" />
      <End Role="class_type" EntitySet="class_type" />
    </AssociationSet>
    <AssociationSet Name="fk_class_review_id" Association="gymModel.Store.fk_class_review_id">
      <End Role="review" EntitySet="review" />
      <End Role="class_review" EntitySet="class_review" />
    </AssociationSet>
    <AssociationSet Name="fk_coach" Association="gymModel.Store.fk_coach">
      <End Role="private_coach" EntitySet="private_coach" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="fk_coach_id" Association="gymModel.Store.fk_coach_id">
      <End Role="coach" EntitySet="coach" />
      <End Role="coach_speciality" EntitySet="coach_speciality" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_id" Association="gymModel.Store.fk_customer_id">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_pay_class" EntitySet="customer_pay_class" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_id" Association="gymModel.Store.fk_payment_id">
      <End Role="payment" EntitySet="payment" />
      <End Role="customer_pay_class" EntitySet="customer_pay_class" />
    </AssociationSet>
    <AssociationSet Name="fk_receptionist" Association="gymModel.Store.fk_receptionist">
      <End Role="receptionist" EntitySet="receptionist" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="fk_timetable_id" Association="gymModel.Store.fk_timetable_id">
      <End Role="timetable" EntitySet="timetable" />
      <End Role="class_timetable" EntitySet="class_timetable" />
    </AssociationSet>
    <AssociationSet Name="fk_timetable_id_2" Association="gymModel.Store.fk_timetable_id_2">
      <End Role="timetable" EntitySet="timetable" />
      <End Role="coach_timetable" EntitySet="coach_timetable" />
    </AssociationSet>
    <AssociationSet Name="fk_timetable_id_3" Association="gymModel.Store.fk_timetable_id_3">
      <End Role="private_coach" EntitySet="private_coach" />
      <End Role="coach_timetable" EntitySet="coach_timetable" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="branch_name" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="street" Type="varchar" MaxLength="50" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="capacity" Type="int" />
    <Property Name="class_level" Type="varchar" MaxLength="50" />
    <Property Name="coach_id" Type="int" />
    <Property Name="class_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="class_review">
    <Key>
      <PropertyRef Name="class_review_id" />
    </Key>
    <Property Name="class_review_id" Type="int" Nullable="false" />
    <Property Name="class_id" Type="int" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="class_timetable">
    <Key>
      <PropertyRef Name="class_id" />
      <PropertyRef Name="timetable_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="timetable_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="class_type">
    <Key>
      <PropertyRef Name="class_id" />
      <PropertyRef Name="class_type" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="class_type" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="coach">
    <Key>
      <PropertyRef Name="coach_id" />
    </Key>
    <Property Name="coach_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="coach_speciality">
    <Key>
      <PropertyRef Name="coach_id" />
      <PropertyRef Name="speciality" />
    </Key>
    <Property Name="coach_id" Type="int" Nullable="false" />
    <Property Name="speciality" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="coach_timetable">
    <Key>
      <PropertyRef Name="private_coach_id" />
      <PropertyRef Name="timetable_id" />
    </Key>
    <Property Name="private_coach_id" Type="int" Nullable="false" />
    <Property Name="timetable_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer_pay_class">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="class_id" />
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fitness_information">
    <Key>
      <PropertyRef Name="info_id" />
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="info_id" Type="int" Nullable="false" />
    <Property Name="weight_" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="goal_weight" Type="int" />
    <Property Name="member_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="floor_coach">
    <Key>
      <PropertyRef Name="floor_coach_id" />
    </Key>
    <Property Name="floor_coach_id" Type="int" Nullable="false" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="guest">
    <Key>
      <PropertyRef Name="guest_id" />
    </Key>
    <Property Name="guest_id" Type="int" Nullable="false" />
    <Property Name="guest_source" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="membership_start_date" Type="date" />
    <Property Name="membership_end_date" Type="date" />
    <Property Name="membership_renewable" Type="bit" />
    <Property Name="membership_type" Type="varchar" MaxLength="50" />
    <Property Name="membership_cost" Type="int" />
    <Property Name="private_coach_id" Type="int" />
    <Property Name="Receptionist_id" Type="int" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="method" Type="varchar" MaxLength="50" />
    <Property Name="date_" Type="date" />
    <Property Name="amount" Type="real" />
    <Property Name="Receptionist_id" Type="int" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="30" />
    <Property Name="passwordd" Type="varchar" MaxLength="40" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="40" />
    <Property Name="street" Type="varchar" MaxLength="40" />
    <Property Name="first_name" Type="varchar" MaxLength="40" />
    <Property Name="last_name" Type="varchar" MaxLength="40" />
    <Property Name="birthdate" Type="date" />
    <Property Name="person_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="person_phonenumber">
    <Key>
      <PropertyRef Name="person_id" />
      <PropertyRef Name="phonenumber" />
    </Key>
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="phonenumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="private_coach">
    <Key>
      <PropertyRef Name="private_coach_id" />
    </Key>
    <Property Name="private_coach_id" Type="int" Nullable="false" />
    <Property Name="session_price" Type="int" />
  </EntityType>
  <EntityType Name="receptionist">
    <Key>
      <PropertyRef Name="receptionist_id" />
    </Key>
    <Property Name="receptionist_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="timetable">
    <Key>
      <PropertyRef Name="timetable_id" />
    </Key>
    <Property Name="timetable_id" Type="int" Nullable="false" />
    <Property Name="next_date" Type="date" />
    <Property Name="week_day" Type="varchar" MaxLength="50" />
    <Property Name="start_time" Type="varchar" MaxLength="50" />
    <Property Name="end_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__administr__admin__286302EC">
    <End Role="staff" Type="gymModel.Store.staff" Multiplicity="1" />
    <End Role="administrator" Type="gymModel.Store.administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="administrator">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__class__coach_id__5535A963">
    <End Role="coach" Type="gymModel.Store.coach" Multiplicity="0..1" />
    <End Role="class" Type="gymModel.Store.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="coach_id" />
      </Principal>
      <Dependent Role="class">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__class_rev__custo__60A75C0F">
    <End Role="customer" Type="gymModel.Store.customer" Multiplicity="0..1" />
    <End Role="class_review" Type="gymModel.Store.class_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="class_review">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__coach__coach_id__22AA2996">
    <End Role="staff" Type="gymModel.Store.staff" Multiplicity="1" />
    <End Role="coach" Type="gymModel.Store.coach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="coach">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer__custom__164452B1">
    <End Role="person" Type="gymModel.Store.person" Multiplicity="1" />
    <End Role="customer" Type="gymModel.Store.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fitness_i__membe__412EB0B6">
    <End Role="member" Type="gymModel.Store.member" Multiplicity="1" />
    <End Role="fitness_information" Type="gymModel.Store.fitness_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="fitness_information">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__floor_coa__floor__2B3F6F97">
    <End Role="coach" Type="gymModel.Store.coach" Multiplicity="1" />
    <End Role="floor_coach" Type="gymModel.Store.floor_coach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="coach_id" />
      </Principal>
      <Dependent Role="floor_coach">
        <PropertyRef Name="floor_coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__guest__guest_id__1A14E395">
    <End Role="customer" Type="gymModel.Store.customer" Multiplicity="1" />
    <End Role="guest" Type="gymModel.Store.guest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="guest">
        <PropertyRef Name="guest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__member__member_i__1CF15040">
    <End Role="customer" Type="gymModel.Store.customer" Multiplicity="1" />
    <End Role="member" Type="gymModel.Store.member" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__custome__4AB81AF0">
    <End Role="customer" Type="gymModel.Store.customer" Multiplicity="0..1" />
    <End Role="payment" Type="gymModel.Store.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__Recepti__49C3F6B7">
    <End Role="receptionist" Type="gymModel.Store.receptionist" Multiplicity="0..1" />
    <End Role="payment" Type="gymModel.Store.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receptionist">
        <PropertyRef Name="receptionist_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person_ph__perso__1FCDBCEB">
    <End Role="person" Type="gymModel.Store.person" Multiplicity="1" />
    <End Role="person_phonenumber" Type="gymModel.Store.person_phonenumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="person_phonenumber">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__private_c__priva__2E1BDC42">
    <End Role="coach" Type="gymModel.Store.coach" Multiplicity="1" />
    <End Role="private_coach" Type="gymModel.Store.private_coach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="coach_id" />
      </Principal>
      <Dependent Role="private_coach">
        <PropertyRef Name="private_coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reception__recep__25869641">
    <End Role="staff" Type="gymModel.Store.staff" Multiplicity="1" />
    <End Role="receptionist" Type="gymModel.Store.receptionist" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="receptionist">
        <PropertyRef Name="receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff__staff_id__1367E606">
    <End Role="person" Type="gymModel.Store.person" Multiplicity="1" />
    <End Role="staff" Type="gymModel.Store.staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_admin_id">
    <End Role="administrator" Type="gymModel.Store.administrator" Multiplicity="0..1" />
    <End Role="branch" Type="gymModel.Store.branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrator">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="branch">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class_id">
    <End Role="class" Type="gymModel.Store.class" Multiplicity="1" />
    <End Role="class_timetable" Type="gymModel.Store.class_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="class_timetable">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class_id_2">
    <End Role="class" Type="gymModel.Store.class" Multiplicity="1" />
    <End Role="customer_pay_class" Type="gymModel.Store.customer_pay_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="customer_pay_class">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class_id_3">
    <End Role="class" Type="gymModel.Store.class" Multiplicity="0..1" />
    <End Role="class_review" Type="gymModel.Store.class_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="class_review">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class_id2">
    <End Role="class" Type="gymModel.Store.class" Multiplicity="1" />
    <End Role="class_type" Type="gymModel.Store.class_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="class_type">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_class_review_id">
    <End Role="review" Type="gymModel.Store.review" Multiplicity="1" />
    <End Role="class_review" Type="gymModel.Store.class_review" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="review">
        <PropertyRef Name="review_id" />
      </Principal>
      <Dependent Role="class_review">
        <PropertyRef Name="class_review_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coach">
    <End Role="private_coach" Type="gymModel.Store.private_coach" Multiplicity="0..1" />
    <End Role="member" Type="gymModel.Store.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="private_coach">
        <PropertyRef Name="private_coach_id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="private_coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coach_id">
    <End Role="coach" Type="gymModel.Store.coach" Multiplicity="1" />
    <End Role="coach_speciality" Type="gymModel.Store.coach_speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="coach_id" />
      </Principal>
      <Dependent Role="coach_speciality">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_id">
    <End Role="customer" Type="gymModel.Store.customer" Multiplicity="1" />
    <End Role="customer_pay_class" Type="gymModel.Store.customer_pay_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_pay_class">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_id">
    <End Role="payment" Type="gymModel.Store.payment" Multiplicity="1" />
    <End Role="customer_pay_class" Type="gymModel.Store.customer_pay_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="customer_pay_class">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_receptionist">
    <End Role="receptionist" Type="gymModel.Store.receptionist" Multiplicity="0..1" />
    <End Role="member" Type="gymModel.Store.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receptionist">
        <PropertyRef Name="receptionist_id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="Receptionist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_timetable_id">
    <End Role="timetable" Type="gymModel.Store.timetable" Multiplicity="1" />
    <End Role="class_timetable" Type="gymModel.Store.class_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable">
        <PropertyRef Name="timetable_id" />
      </Principal>
      <Dependent Role="class_timetable">
        <PropertyRef Name="timetable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_timetable_id_2">
    <End Role="timetable" Type="gymModel.Store.timetable" Multiplicity="1" />
    <End Role="coach_timetable" Type="gymModel.Store.coach_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable">
        <PropertyRef Name="timetable_id" />
      </Principal>
      <Dependent Role="coach_timetable">
        <PropertyRef Name="timetable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_timetable_id_3">
    <End Role="private_coach" Type="gymModel.Store.private_coach" Multiplicity="1" />
    <End Role="coach_timetable" Type="gymModel.Store.coach_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="private_coach">
        <PropertyRef Name="private_coach_id" />
      </Principal>
      <Dependent Role="coach_timetable">
        <PropertyRef Name="private_coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'gym.dbo.coach_review' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="coach_review">
        <Property Name="coach_review_id" Type="int" />
        <Property Name="coach_id" Type="int" />
        <Property Name="member_id" Type="int" />
      </EntityType>-->
</Schema>